<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doenças do Coração em Animais</title>
    <link rel="shortcut icon" href="favicon/logomedvet.png" type="image/x-icon">
    <style>
        /* Estilização do corpo do documento */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            margin-left: 3.0rem;
            margin-right: 3.0rem;
            background-image: url('imagens/patinhas da cardiopatia.png');
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-position: right top;
            background-size: auto;
        }
        
        /* Estilização das margens com background */
        body::before,
        body::after {
            content: "";
            position: fixed;
            top: 0;
            bottom: 0;
            width: 2rem;
            z-index: -1;
            background: radial-gradient(circle at 0% 0%, #ED6468, #F7875B, #FF66C4);
        }

        body::before {
            left: 0;
        }

        body::after {
            right: 0;
        }

            /* Estilização de cabeçalhos */
            h1 {
                font-size: 24px;
                font-weight: bold;
                color: #15464B;
            }

            /* Estilização de parágrafos */
            p {
                line-height: 1.5;
                margin-bottom: 10px;
            }
            

    </style>
</head>
<body>
    <h1>
        Endocardite
    </h1>
    <p>
        A endocardite infecciosa é uma doença causada por bactérias que infectam a corrente sanguínea e, assim, infeccionam a válvula cardíaca do animal, principalmente as válvulas mitral e aórtica, que deixam de funcionar e prejudicam a saúde do cachorro. 
A infecção causa também insuficiência cardíaca, edemas pulmonares e a liberação de êmbolos que podem prejudicar os rins, o baço, o cérebro e o coração do cachorro, além de obstruir seus vasos sanguíneos.
    </p>
    <ul> <p class="sintomas">Sintomas:</p>
        <li>Perda de peso;
        <li>Problemas estomacais;  
        <li>Problemas intestinais; 
        <li>Anorexia;  
        <li>Hipertermia;</li>    
        <li>Dificuldade para se exercitar;</li>         
        <li>Dispneia, ou seja, falta de ar ou dificuldade para respirar;</li>         
        <li>Taquipneia, ou seja, respiração acelerada;</li>         
        <li>Claudicação intermitente, ou seja, dores ou cãibras ao praticar atividades físicas e caminhadas .</li>
    </ul>
    <h1>
        Dirofioariose
    </h1>
    <p>
        Dirofilariose canina pode até não ser muito conhecido. Mas, se você tem cachorro, é bem possível que já tenha ouvido falar no verme do coração em algum momento. 
        Considerada uma doença parasitária cardiopulmonar, ela afeta principalmente os cães, sejam eles domésticos ou silvestres. E sua transmissão costuma ser maior nas estações mais quentes, Sua transmissão ocorre por meio da picada de mosquitos, como o Aedes, Anopheles e Culex, 
    </p>
    <ul> <p class="sintomas">Sintomas:</p>
        <li>Tosse crônica; 
        <li>Intolerância ao exercício;
        <li>Fraqueza;
        <li>Taquipneia (respiração acelerada); 
        <li>Dispneia (respiração rápida e curta); 
        <li>Perda de peso. 

    </ul>
    <h1>
        Endocardiose
    </h1>
    <p>
        Uma anormalidade genética que resulta em um defeito no colágeno, tornando espessadas as cúspides da valva mitral, que está situada no lado esquerdo do coração, entre o átrio o ventrículo. Devido ao seu espessamento, a valva não se fecha corretamente durante a sístole e, ao invés de todo o sangue ser bombeado para a aorta, uma parte volta ao átrio esquerdo pela abertura na valva, sendo isso denominado regurgitação (ou refluxo).  
        Em cães, a degeneração da valva normalmente é do tipo mixomatoso, razão pela qual essa doença também pode ser chamada de Degeneração Mixomatosa de Valva Mitral (DMVM). Esse processo de degeneração é crônico e gradual, ou seja, a insuficiência vai aumentando aos poucos, e os sinais de doença cardíaca podem surgir anos depois do início da regurgitação. 

    </p>
        
    <ul> <p class="sintomas">Sintomas:</p> 
        <li>Dispneia intensa
        <li>tosse baixa
        <li>ansiedade
        <li>respiração com a boca aberta (para melhorar a oxigenação) 
        <li>cianose
    </ul>
</body>
</html>