<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Profissional Veterinárias Altamira/PA</title>
    <link rel="shortcut icon" href="favicon/logomedvet.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: MondayRomantic;
            src: url(fonts/MondayRomantic.otf);
        }
        @font-face {
            font-family: MADEINFINITY;
            src: url(fonts/MADEINFINITY\ PERSONALUSE-Light.otf);
        }


            body {
            margin: 0;
            overflow: hidden;
            background-image: url('imagens/imagemso.png');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(10px); /* Aplica o filtro de desfoque */
        }

        .contatos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: none; /* Remove o filtro dos elementos internos */
        }

        .contatos p {
            display: block;
        }

        .barbara {
            background-color: #ff7c7c80;
            margin-right: 21px;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50%;
            border-radius: 1.12rem;
            box-shadow: 0rem 0.25rem 0.375rem 0rem #00000040;
        }

        .conteudo {
            display: flex;
            align-items: center;
        }

        .conteudo img {
            width: 30%;
        }

        .logos {
            display: flex;
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .logos a {
            display: inline-block;
            margin-right: 20px;
        }

        .logos img {
            width: 50%;
            height: auto;
            pointer-events: none;
        }

        .logos a:hover img {
            pointer-events: auto;
        }

        .nathalya {
            background-color: #ff7c7c80;
            margin-right: 21px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 1.25rem;
            width: 50%;
            border-radius: 1.12rem;
            box-shadow: 0rem 0.25rem 0.375rem 0rem #00000040;
        }

        .lista ul {
            list-style-type: none;
            text-align: center;
            font-family: MADEINFINITY;
            color: #fff700;
        }

        .nathalya a:hover {
            opacity: 0.8;
        }

        .barbara a:hover {
            opacity: 0.8;
        }

        .dras {
            font-family: MondayRomantic;
            text-align: center;
            font-size: 1.6em;
            color: #2d00e2;
        }



    
    </style>
</head>
<body>
    <div class="contatos">
        <div class="barbara">
            <p class="dras">Bárbara Amorim Ferreira</p>
            <div class="conteudo">
            <img src="imagens/vet do contato.png" alt="vet">
            <div class="lista">
            <ul>
                <li>CRMV-PA 02939</li>
                <li>Mestre em Saúde Animal</li>
            </ul>
            <div class="logos">
                <a href="https://wa.me/559391218426" target="_blank">
                  <img src="imagens/png whatsapp.png" alt="What">
                </a>
                <a href="https://www.instagram.com/barbara_amvet/" target="_blank">
                  <img src="imagens/png instagram.png" alt="Inst">
                </a>
              </div>
        
        </div>
        </div>
    </div>

        <div class="nathalya">
            <p class="dras">Nathálya Rosário</p>
            <div class="conteudo">
            <img src="imagens/vet do contato.png" alt="vet">
            <div class="lista">
            <ul>
                
                <li>Médica Veterinaria</li>
            </ul>
            <div class="logos">
                <a href="https://wa.me/559392443335" target="_blank">
                <img src="imagens/png whatsapp.png" alt="What">
                </a>
                <a href="https://www.instagram.com/nathalyarosario/" target="_blank">
                <img src="imagens/png instagram.png" alt="Inst">
                </a>
            </div>
        
        </div>
        </div>
    </div>


    
    
</body>
</html>